@font-face {
    font-family: 'IBM Plex Sans';
    src: url("../assets/font/IBM_Plex_Sans/IBMPlexSans-Medium.ttf");
}

$primary-color: rgba(255, 239, 231, 1);
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$font-stackl: 'IBM Plex Sans' , sans-serif; 
$background-button: #FA9500;

@mixin flexCenter($direction, $content: null, $align: null){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;   
    }
}

body {
    margin: 0 auto;
    max-width: 960px;
    // box-sizing: border-box;
    background-color: $primary-color;
    font-family: $font-stackl;
}

.nav {
    width: auto;
    height: 100px;
    @include flexCenter(row, space-between, center);
    // display: flex;
    // justify-content: space-between;
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: 1.5em;
        padding-left: 30px;
    }
    .icons{
        display: flex;
        gap: 15px;
        @include buttonStyle();
        // button{
        //     background: none;
        //     border-style: none;
        // }
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    justify-content: space-around;
    .info-article{
        display: flex;
        // flex-direction: column;\
        // column-gap: 15px;
        // justify-content: space-around;
        @include flexCenter(column, space-around);
        padding-right: 50px;
        h1{
            padding: 0;
            margin: 0;
            font-size: 3em;
        }
        p{
            font-size: 1.5em;
        }
        button{
            width: 15vw;
            padding: 20px;
            background-color: $background-button;
            border-style: none;
            border-radius: 35px;
            color: white;
            font-size: 1em;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .img-article{
        img{
            width: 300px;
            height: auto;
            border-radius: 20px;
        }
    }
}

.product-section {
    height: auto;
    padding: 20px 45px 20px 45px;
    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
}

.healthcare{
    h2{
        font-weight: 300px;
        padding-bottom: 40px;
    }
    .card-section{
        width: 100%;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        column-gap: 125px;
        row-gap: 75px;
    }
    .product-cart{
        height: auto;
        background-color: $secundary-color;
        color: $primary-text-color;
        padding: 20px;
        border-radius: 8px;
        @include flexCenter(column);
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        svg{
            align-self: flex-end;
            width: 28px;
            height: 28px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 6px;
        }
        p {
            margin: 0;
        }
    }
}

.furniture{
    @extend .healthcare;
    .product-cart{
            background-color: $tertiary-color;
            color: white;
    }
}

.about-us{
    padding: 0 45px 0 45px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .mision-section{
        @include flexCenter(row, space-around, center);
        .earth{
            width: 40%;
            @include flexCenter(row);
            gap: 40px;
            p{
                text-align: center;
                margin: auto 0;
            }
            img {
                object-fit: contain;
            }
        }
        .innovation{
            @extend .earth
        }
    }
}

.gallery{
    max-width: 960px;
    padding: 0 45px 0 45px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .gallery-images{
        @include flexCenter(row, space-around, center);
        gap: 40px;
        img {
            max-width: 30%;
            width: 28vw;
            height: 250px;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

.location{
    max-width: 960px;
    padding: 0 45px 0 45px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    h3,p {
        color: $primary-text-color;
    }
    img{
        max-width: 100%;
    }
}

.footer{
    padding: 25px 45px 0 45px;
    background-color: $background-button;
    max-width: 960px;
    height: auto;
    color: white;
    .social-media{
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 40px;
    }
}
